/* eslint-disable */
const testData = [
	{
		DSSTox_Substance_Id: "DTXSID7020001'",
		DSSTox_Structure_Id: "DTXCID101'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "A-alpha-C'",
		Substance_CASRN: "26148-68-5'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "NC1=NC2=C(C=C1)C1=CC=CC=C1N2'",
		Structure_InChI: "InChI=1S/C11H9N3/c12-10-6-5-8-7-3-1-2-4-9(7)13-11(8)14-10/h1-6H,(H3,12,13,14)\n\nAuxInfo=1/1/N:12,11,13,10,4,3,14,5,9,2,6,1,8,7/rA:14NCCCCCNNCCCCCC/rB:s1;s2;d3;s4;d5;d2s6;s6;s8;d9;s10;d11;s12;s5s9d13;/rC:8.5138,-4.342,0;7.1856,-3.5757,0;7.1856,-2.0347,0;5.8488,-1.2685,0;4.5208,-2.0347,0;4.5208,-3.5757,0;5.8488,-4.342,0;3.0565,-4.0526,0;2.1539,-2.8011,0;.6215,-2.6477,0;0,-1.243,0;.9025,0,0;2.4349,-.1532,0;3.0565,-1.5579,0;\n\n'",
		Structure_InChIKey: "FJTNLJLPLJDTRM-UHFFFAOYSA-N'",
		Structure_Formula: "C11H9N3'",
		Structure_MolWt: 183.2093,
	},
	{
		DSSTox_Substance_Id: "DTXSID2020004'",
		DSSTox_Structure_Id: "DTXCID404'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acetaldehyde oxime'",
		Substance_CASRN: "107-29-9'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "C\C=N\O'",
		Structure_InChI: "InChI=1S/C2H5NO/c1-2-3-4/h2,4H,1H3/b3-2+\n\nAuxInfo=1/0/N:1,2,3,4/rA:4CCNO/rB:s1;d+2;s3;/rC:;1.3341,-.7692,0;2.6725,0,0;4.0068,-.7692,0;\n\n'",
		Structure_InChIKey: "FZENGILVLUJGJX-NSCUHMNNSA-N'",
		Structure_Formula: "C2H5NO'",
		Structure_MolWt: 59.0672,
	},
	{
		DSSTox_Substance_Id: "DTXSID7020005'",
		DSSTox_Structure_Id: "DTXCID505'",
		DSSTox_QC_Level: "DSSTox_High'",
		Substance_Name: "Acetamide'",
		Substance_CASRN: "60-35-5'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(N)=O'",
		Structure_InChI: "InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)\n\nAuxInfo=1/1/N:1,2,4,3/rA:4CCON/rB:s1;d2;s2;/rC:2.3093,0,0;1.5386,-1.3333,0;2.3093,-2.6667,0;0,-1.3333,0;\n\n'",
		Structure_InChIKey: "DLFVBJFMPXGRIB-UHFFFAOYSA-N'",
		Structure_Formula: "C2H5NO'",
		Structure_MolWt: 59.0672,
	},
	{
		DSSTox_Substance_Id: "DTXSID2020006'",
		DSSTox_Structure_Id: "DTXCID606'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acetaminophen'",
		Substance_CASRN: "103-90-2'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(=O)NC1=CC=C(O)C=C1'",
		Structure_InChI: "InChI=1S/C8H9NO2/c1-6(10)9-7-2-4-8(11)5-3-7/h2-5,11H,1H3,(H,9,10)\n\nAuxInfo=1/1/N:11,6,7,9,8,1,4,5,2,3,10/E:(2,3)(4,5)/rA:11CNOCCCCCCOC/rB:s1;d1;s2;;d4;s4;s5d7;d5s6;s5;s1;/rC:6.6468,-.782,0;5.3063,0,0;6.6468,-2.322,0;3.9896,-.782,0;1.3325,-2.322,0;3.9896,-2.322,0;2.6731,-.0239,0;1.3325,-.798,0;2.6731,-3.08,0;0,-3.1199,0;7.9794,0,0;\n\n'",
		Structure_InChIKey: "RZVAJINKPMORJF-UHFFFAOYSA-N'",
		Structure_Formula: "C8H9NO2'",
		Structure_MolWt: 151.1626,
	},
	{
		DSSTox_Substance_Id: "DTXSID7020007'",
		DSSTox_Structure_Id: "DTXCID707'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acetohexamide'",
		Substance_CASRN: "968-81-0'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1'",
		Structure_InChI: "InChI=1S/C15H20N2O4S/c1-11(18)12-7-9-14(10-8-12)22(20,21)17-15(19)16-13-5-3-2-4-6-13/h7-10,13H,2-6H2,1H3,(H2,16,17,19)\n\nAuxInfo=1/1/N:17,22,20,21,18,19,14,15,12,11,9,8,16,4,3,7,2,13,10,5,6,1/E:(3,4)(5,6)(7,8)(9,10)(20,21)/CRV:22.6/rA:22SNCCOONCCOCCOCCCCCCCCC/rB:s1;s2;s1;d1;d1;s3;;s8;d3;d4;s4;d9;s8d12;d8s11;s7;s9;s16;s16;s18;s19;s20s21;/rC:6.9231,-1.54,0;8.4631,-1.54,0;9.2539,-2.8858,0;5.3831,-1.54,0;6.9231,0,0;6.9231,-3.08,0;10.7939,-2.8858,0;2.3031,-1.54,0;.7631,-1.54,0;8.4631,-4.2176,0;4.62,-2.8858,0;4.62,-.222,0;0,-.222,0;3.08,-.222,0;3.08,-2.8858,0;11.5569,-4.2176,0;0,-2.8858,0;10.7939,-5.5496,0;13.0969,-4.2176,0;11.5569,-6.8676,0;13.8739,-5.5496,0;13.0969,-6.8676,0;\n\n'",
		Structure_InChIKey: "VGZSUPCWNCWDAN-UHFFFAOYSA-N'",
		Structure_Formula: "C15H20N2O4S'",
		Structure_MolWt: 324.3953,
	},
	{
		DSSTox_Substance_Id: "DTXSID2020008'",
		DSSTox_Structure_Id: "DTXCID808'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acetone[4-(5-nitro-2-furyl)-2-thiazolyl] hydrazone'",
		Substance_CASRN: "18523-69-8'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(C)=NNC1=NC=C(S1)C1=CC=C(O1)[N+]([O-])=O'",
		Structure_InChI: "InChI=1S/C10H10N4O3S/c1-6(2)12-13-10-11-5-8(18-10)7-3-4-9(17-7)14(15)16/h3-5H,1-2H3,(H,11,13)\n\nAuxInfo=1/1/N:2,3,12,13,8,1,11,9,14,6,7,4,5,16,17,18,15,10/E:(1,2)(15,16)/CRV:14.5/rA:18CCCNNCNCCSCCCCON+OO-/rB:s1;s1;d1;s4;s5;d6;s7;d8;s6s9;s9;d11;s12;d13;s11s14;s14;d16;s16;/rC:12.8703,-2.4149,0;12.8703,-.8666,0;14.2057,-3.1821,0;11.5351,-3.1821,0;10.1996,-2.4149,0;8.8784,-3.1821,0;8.7081,-4.7021,0;7.2023,-5.0289,0;6.4352,-3.6935,0;7.4722,-2.557,0;4.9011,-3.5372,0;3.8782,-4.6738,0;2.4717,-4.0487,0;2.628,-2.5285,0;4.1339,-2.2019,0;1.4917,-1.4917,0;0,-1.8893,0;1.8893,0,0;\n\n'",
		Structure_InChIKey: "CUWVNOSSZYUJAE-UHFFFAOYSA-N'",
		Structure_Formula: "C10H10N4O3S'",
		Structure_MolWt: 266.2764,
	},
	{
		DSSTox_Substance_Id: "DTXSID7020009'",
		DSSTox_Structure_Id: "DTXCID909'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acetonitrile'",
		Substance_CASRN: "75-05-8'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC#N'",
		Structure_InChI: "InChI=1S/C2H3N/c1-2-3/h1H3\n\nAuxInfo=1/0/N:1,2,3/rA:3CCN/rB:s1;t2;/rC:3.08,0,0;1.54,0,0;;\n\n'",
		Structure_InChIKey: "WEVYAHXRMPXWCK-UHFFFAOYSA-N'",
		Structure_Formula: "C2H3N'",
		Structure_MolWt: 41.0519,
	},
	{
		DSSTox_Substance_Id: "DTXSID6020010'",
		DSSTox_Structure_Id: "DTXCID1010'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acetoxime'",
		Substance_CASRN: "127-06-0'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(C)=NO'",
		Structure_InChI: "InChI=1S/C3H7NO/c1-3(2)4-5/h5H,1-2H3\n\nAuxInfo=1/0/N:1,5,2,3,4/E:(1,2)/rA:5CCNOC/rB:s1;d2;s3;s2;/rC:4.0032,-2.3098,0;2.6701,-1.5412,0;1.3331,-2.3098,0;0,-1.5412,0;2.6701,0,0;\n\n'",
		Structure_InChIKey: "PXAJQJMDEXJWFB-UHFFFAOYSA-N'",
		Structure_Formula: "C3H7NO'",
		Structure_MolWt: 73.0938,
	},
	{
		DSSTox_Substance_Id: "DTXSID6020012'",
		DSSTox_Structure_Id: "DTXCID5012'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "N'-Acetyl-4-(hydroxymethyl) phenylhydrazine'",
		Substance_CASRN: "65734-38-5'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(=O)NNC1=CC=C(CO)C=C1'",
		Structure_InChI: "InChI=1S/C9H12N2O2/c1-7(13)10-11-9-4-2-8(6-12)3-5-9/h2-5,11-12H,6H2,1H3,(H,10,13)\n\nAuxInfo=1/1/N:4,8,10,7,11,12,3,9,6,2,1,13,5/E:(2,3)(4,5)/rA:13NNCCOCCCCCCCO/rB:s1;s2;s3;d3;s1;d6;s7;d8;s9;s6d10;s9;s12;/rC:3.0864,-2.6755,0;2.3148,-1.3427,0;.7716,-1.3427,0;0,-2.6755,0;;4.6294,-2.6755,0;5.3912,-1.3427,0;6.9342,-1.3427,0;7.7058,-2.6755,0;6.9342,-4.0082,0;5.3912,-4.0082,0;9.249,-2.6755,0;10.0205,-4.0082,0;\n\n'",
		Structure_InChIKey: "UFFJUAYKLIGSJF-UHFFFAOYSA-N'",
		Structure_Formula: "C9H12N2O2'",
		Structure_MolWt: 180.2038,
	},
	{
		DSSTox_Substance_Id: "DTXSID1020013'",
		DSSTox_Structure_Id: "DTXCID7013'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "1-Acetyl-2-isonicotinoylhydrazine'",
		Substance_CASRN: "1078-38-2'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(=O)NNC(=O)C1=CC=NC=C1'",
		Structure_InChI: "InChI=1S/C8H9N3O2/c1-6(12)10-11-8(13)7-2-4-9-5-3-7/h2-5H,1H3,(H,10,12)(H,11,13)\n\nAuxInfo=1/1/N:4,8,12,9,11,3,7,6,10,2,1,5,13/E:(2,3)(4,5)/rA:13NNCCOCCCCNCCO/rB:s1;s2;s3;d3;s1;s6;d7;s8;d9;s10;s7d11;d6;/rC:3.9958,-2.3099,0;2.6638,-1.5367,0;1.3319,-2.3099,0;0,-1.5367,0;1.3319,-3.8468,0;5.3185,-1.5367,0;6.6503,-2.3099,0;7.9822,-1.5367,0;9.3141,-2.3099,0;9.3141,-3.8468,0;7.9822,-4.6106,0;6.6503,-3.8468,0;5.3185,0,0;\n\n'",
		Structure_InChIKey: "CVBGNAKQQUWBQV-UHFFFAOYSA-N'",
		Structure_Formula: "C8H9N3O2'",
		Structure_MolWt: 179.176,
	},
	{
		DSSTox_Substance_Id: "DTXSID6020014'",
		DSSTox_Structure_Id: "DTXCID9014'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Dehydroacetic acid'",
		Substance_CASRN: "520-45-6'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(=O)C1C(=O)OC(C)=CC1=O'",
		Structure_InChI: "InChI=1/C8H8O4/c1-4-3-6(10)7(5(2)9)8(11)12-4/h3,7H,1-2H3\n\nAuxInfo=1/0/N:9,12,8,7,10,2,3,4,11,1,5,6/rA:12OCCCOOCCCCOC/rB:d1;s2;s3;d4;s4;s6;s2d7;s7;s3;d10;s10;/rC:2.3101,-5.3417,0;3.0801,-4.0097,0;2.3101,-2.6708,0;3.0801,-1.3389,0;2.3101,0,0;4.6272,-1.3389,0;5.3972,-2.6708,0;4.6272,-4.0097,0;6.9372,-2.6708,0;.7701,-2.6708,0;0,-4.0097,0;0,-1.3389,0;\n\n'",
		Structure_InChIKey: "PGRHXDWITVMQBC-UHFFFAOYNA-N'",
		Structure_Formula: "C8H8O4'",
		Structure_MolWt: 168.1467,
	},
	{
		DSSTox_Substance_Id: "DTXSID1020015'",
		DSSTox_Structure_Id: "DTXCID1015'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "1-Acetyl-2-phenylhydrazine'",
		Substance_CASRN: "114-83-0'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(=O)NNC1=CC=CC=C1'",
		Structure_InChI: "InChI=1S/C8H10N2O/c1-7(11)9-10-8-5-3-2-4-6-8/h2-6,10H,1H3,(H,9,11)\n\nAuxInfo=1/1/N:5,9,8,10,7,11,4,1,3,2,6/E:(3,4)(5,6)/rA:11CNNCCOCCCCC/rB:s1;s2;s3;s4;d4;d1;s7;d8;s9;s1d10;/rC:4.6239,-2.674,0;3.0827,-2.674,0;2.3118,-1.3409,0;.7706,-1.3409,0;0,-2.674,0;;5.3945,-1.3409,0;6.9357,-1.3409,0;7.7064,-2.674,0;6.9357,-4.0073,0;5.3945,-4.0073,0;\n\n'",
		Structure_InChIKey: "UICBCXONCUFSOI-UHFFFAOYSA-N'",
		Structure_Formula: "C8H10N2O'",
		Structure_MolWt: 150.1778,
	},
	{
		DSSTox_Substance_Id: "DTXSID1020017'",
		DSSTox_Structure_Id: "DTXCID5017'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "1-Acetylaminofluorene'",
		Substance_CASRN: "28314-03-6'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(=O)NC1=C2CC3=CC=CC=C3C2=CC=C1'",
		Structure_InChI: "InChI=1S/C15H13NO/c1-10(17)16-15-8-4-7-13-12-6-3-2-5-11(12)9-14(13)15/h2-8H,9H2,1H3,(H,16,17)\n\nAuxInfo=1/1/N:1,10,11,16,9,12,15,17,7,2,8,13,14,6,5,4,3/rA:17CCONCCCCCCCCCCCCC/rB:s1;d2;s2;s4;d5;s6;s7;d8;s9;d10;s11;s8d12;s6s13;d14;s15;s5d16;/rC:9.7151,-2.6619,0;8.9475,-4.0026,0;9.7151,-5.3335,0;7.403,-4.0026,0;6.6354,-2.6619,0;5.0906,-2.6619,0;4.061,-3.8084,0;2.6521,-3.1865,0;1.2436,-3.8084,0;0,-2.9047,0;.1652,-1.3699,0;1.564,-.7481,0;2.8173,-1.6514,0;4.3232,-1.331,0;5.0906,0,0;6.6354,0,0;7.403,-1.331,0;\n\n'",
		Structure_InChIKey: "POECHIXSIXBYKI-UHFFFAOYSA-N'",
		Structure_Formula: "C15H13NO'",
		Structure_MolWt: 223.2698,
	},
	{
		DSSTox_Substance_Id: "DTXSID1020019'",
		DSSTox_Structure_Id: "DTXCID9019'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "4-Acetylaminofluorene'",
		Substance_CASRN: "28322-02-3'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(=O)NC1=C2C(CC3=C2C=CC=C3)=CC=C1'",
		Structure_InChI: "InChI=1S/C15H13NO/c1-10(17)16-14-8-4-6-12-9-11-5-2-3-7-13(11)15(12)14/h2-8H,9H2,1H3,(H,16,17)\n\nAuxInfo=1/1/N:16,5,6,11,4,10,7,12,8,15,3,9,2,13,1,14,17/rA:17CCCCCCCCCCCCCNCCO/rB:s1;d2;s3;d4;s5;s2d6;s3;s1s8;d9;s10;d11;d1s12;s13;s14;s15;d15;/rC:2.6657,-4.6171,0;3.8116,-5.6551,0;3.1887,-7.0586,0;4.0939,-8.3042,0;5.6219,-8.1464,0;6.2531,-6.7348,0;5.3478,-5.4889,0;1.6525,-6.9008,0;1.3369,-5.3893,0;0,-4.6171,0;0,-3.0807,0;1.3369,-2.3086,0;2.6657,-3.0807,0;4.0025,-2.3086,0;4.0025,-.7724,0;2.6657,0,0;5.3311,0,0;\n\n'",
		Structure_InChIKey: "PHPWISAFHNEMSR-UHFFFAOYSA-N'",
		Structure_Formula: "C15H13NO'",
		Structure_MolWt: 223.2698,
	},
	{
		DSSTox_Substance_Id: "DTXSID0020020'",
		DSSTox_Structure_Id: "DTXCID2020'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "4-Acetylaminophenylacetic acid'",
		Substance_CASRN: "18699-02-0'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(=O)NC1=CC=C(CC(O)=O)C=C1'",
		Structure_InChI: "InChI=1S/C10H11NO3/c1-7(12)11-9-4-2-8(3-5-9)6-10(13)14/h2-5H,6H2,1H3,(H,11,12)(H,13,14)\n\nAuxInfo=1/1/N:13,2,3,4,5,7,12,1,6,8,11,14,9,10/E:(2,3)(4,5)(13,14)/rA:14CCCCCCCCOONCCO/rB:s1;d1;d2;s3;s4d5;s1;s7;d8;s8;s6;s11;s12;d12;/rC:6.7077,-.786,0;6.7077,-2.3148,0;5.3834,0,0;5.3834,-3.1008,0;4.0591,-.786,0;4.0591,-2.3148,0;8.0752,0,0;9.421,-.7645,0;10.7669,0,0;9.421,-2.3148,0;2.6917,-3.1008,0;1.3459,-2.3148,0;0,-3.1008,0;1.3459,-.7645,0;\n\n'",
		Structure_InChIKey: "MROJXXOCABQVEF-UHFFFAOYSA-N'",
		Structure_Formula: "C10H11NO3'",
		Structure_MolWt: 193.1992,
	},
	{
		DSSTox_Substance_Id: "DTXSID5020021'",
		DSSTox_Structure_Id: "DTXCID4021'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "N-Acetyl-L-cysteine'",
		Substance_CASRN: "616-91-1'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(=O)N[C@@H](CS)C(O)=O'",
		Structure_InChI: "InChI=1S/C5H9NO3S/c1-3(7)6-4(2-10)5(8)9/h4,10H,2H2,1H3,(H,6,7)(H,8,9)/t4-/m0/s1\n\nAuxInfo=1/1/N:10,9,4,1,2,3,6,5,7,8/E:(8,9)/it:im/rA:10C.oCNCOOOSCC/rB:s1;P1;s3;d2;d4;s2;;s1s8;s4;/rC:2.6763,-2.3002,0;4.0146,-1.5417,0;2.6763,-3.848,0;4.0146,-4.625,0;4.0146,0,0;4.0146,-6.1667,0;5.3466,-2.3002,0;0,-2.3002,0;1.3567,-1.5417,0;5.3466,-3.848,0;\n\n'",
		Structure_InChIKey: "PWKSKIMOESPYIA-BYPYZUCNSA-N'",
		Structure_Formula: "C5H9NO3S'",
		Structure_MolWt: 163.1949,
	},
	{
		DSSTox_Substance_Id: "DTXSID0020022'",
		DSSTox_Structure_Id: "DTXCID6022'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acifluorfen'",
		Substance_CASRN: "50594-66-6'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "OC(=O)C1=C(C=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=C1)[N+]([O-])=O'",
		Structure_InChI: "InChI=1S/C14H7ClF3NO5/c15-10-5-7(14(16,17)18)1-4-12(10)24-8-2-3-11(19(22)23)9(6-8)13(20)21/h1-6H,(H,20,21)\n\nAuxInfo=1/1/N:13,7,6,12,15,9,14,8,4,16,5,11,2,18,17,19,20,21,22,1,3,23,24,10/E:(16,17,18)(20,21)(22,23)/CRV:19.5/rA:24OCOCCCCCCOCCCCCCClCFFFN+OO-/rB:s1;d2;s2;d4;s5;d6;s7;s4d8;s8;s10;d11;s12;d13;s14;s11d15;s16;s14;s18;s18;s18;s5;d22;s22;/rC:13.3225,-2.3048,0;11.9901,-1.5454,0;11.9901,0,0;10.6579,-2.3048,0;10.6579,-3.8502,0;9.3257,-4.6228,0;7.9933,-3.8502,0;7.9933,-2.3048,0;9.3257,-1.5454,0;6.6612,-1.5454,0;5.3289,-2.3048,0;5.3289,-3.8502,0;3.9968,-4.6228,0;2.6644,-3.8502,0;2.6644,-2.3048,0;3.9968,-1.5454,0;3.9968,0,0;1.3324,-4.6228,0;.5595,-3.2906,0;2.105,-5.955,0;0,-5.3821,0;11.9901,-4.6228,0;11.9901,-6.1551,0;13.3225,-3.8502,0;\n\n'",
		Structure_InChIKey: "NUFNQYOELLVIPL-UHFFFAOYSA-N'",
		Structure_Formula: "C14H7ClF3NO5'",
		Structure_MolWt: 361.6573,
	},
	{
		DSSTox_Substance_Id: "DTXSID5020023'",
		DSSTox_Structure_Id: "DTXCID8023'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acrolein'",
		Substance_CASRN: "107-02-8'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "C=CC=O'",
		Structure_InChI: "InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2\n\nAuxInfo=1/0/N:1,2,3,4/rA:4CCCO/rB:d1;s2;d3;/rC:;1.334,-.7692,0;2.6719,0,0;4.0061,-.7692,0;\n\n'",
		Structure_InChIKey: "HGINCPLSRVDWNT-UHFFFAOYSA-N'",
		Structure_Formula: "C3H4O'",
		Structure_MolWt: 56.0633,
	},
	{
		DSSTox_Substance_Id: "DTXSID0020024'",
		DSSTox_Structure_Id: "DTXCID0024'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acrolein diethylacetal'",
		Substance_CASRN: "3054-95-3'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CCOC(OCC)C=C'",
		Structure_InChI: "InChI=1S/C7H14O2/c1-4-7(8-5-2)9-6-3/h4,7H,1,5-6H2,2-3H3\n\nAuxInfo=1/0/N:1,6,9,2,5,8,3,4,7/E:(2,3)(5,6)(8,9)/rA:9CCCOCCOCC/rB:d1;s2;s3;s4;s5;s3;s7;s8;/rC:0,-2.3114,0;1.3345,-3.08,0;2.669,-2.3114,0;2.669,-.7686,0;1.3345,0,0;0,-.7686,0;4.0035,-3.08,0;5.3379,-2.3114,0;5.3379,-.7686,0;\n\n'",
		Structure_InChIKey: "MCIPQLOKVXSHTD-UHFFFAOYSA-N'",
		Structure_Formula: "C7H14O2'",
		Structure_MolWt: 130.1849,
	},
	{
		DSSTox_Substance_Id: "DTXSID5020025'",
		DSSTox_Structure_Id: "DTXCID2025'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acrolein oxime'",
		Substance_CASRN: "5314-33-0'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "O\N=C\C=C'",
		Structure_InChI: "InChI=1S/C3H5NO/c1-2-3-4-5/h2-3,5H,1H2/b4-3+\n\nAuxInfo=1/0/N:1,2,3,4,5/rA:5CCCNO/rB:d1;s2;d+3;s4;/rC:5.3381,-.7686,0;4.0036,0,0;2.6691,-.7686,0;1.3346,0,0;0,-.7686,0;\n\n'",
		Structure_InChIKey: "KMNIXISXZFPRDC-ONEGZZNKSA-N'",
		Structure_Formula: "C3H5NO'",
		Structure_MolWt: 71.0779,
	},
	{
		DSSTox_Substance_Id: "DTXSID0020026'",
		DSSTox_Structure_Id: "DTXCID4026'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acronycine'",
		Substance_CASRN: "7008-42-6'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "COC1=CC2=C(C=CC(C)(C)O2)C2=C1C(=O)C1=C(C=CC=C1)N2C'",
		Structure_InChI: "InChI=1S/C20H19NO3/c1-20(2)10-9-13-15(24-20)11-16(23-4)17-18(13)21(3)14-8-6-5-7-12(14)19(17)22/h5-11H,1-4H3\n\nAuxInfo=1/0/N:15,16,1,7,22,21,23,20,11,12,8,18,10,19,9,5,4,3,17,13,2,24,6,14/E:(1,2)/rA:24CNCCCOCCCCCCCOCCCCCCCCCO/rB:s1;s2;d3;s4;s5;s6;d5;s8;s3d9;s10;d11;s12;s9s13;s13;s13;s4;s17;s2d18;s19;d20;s21;s18d22;d17;/rC:8.0043,-5.7989,0;6.6721,-6.5714,0;5.3399,-5.7989,0;4.0076,-6.5714,0;2.6643,-5.7989,0;1.3322,-6.5714,0;0,-5.7989,0;2.6643,-4.2652,0;4.0076,-3.4928,0;5.3399,-4.2652,0;6.6721,-3.4928,0;6.6721,-1.9479,0;5.3399,-1.1755,0;4.0076,-1.9479,0;4.3436,0,0;6.3251,0,0;4.0076,-8.1163,0;5.3399,-8.8887,0;6.6721,-8.1163,0;8.0043,-8.8887,0;8.0043,-10.4222,0;6.6721,-11.1948,0;5.3399,-10.4222,0;2.6643,-8.8887,0;\n\n'",
		Structure_InChIKey: "SMPZPKRDRQOOHT-UHFFFAOYSA-N'",
		Structure_Formula: "C20H19NO3'",
		Structure_MolWt: 321.3698,
	},
	{
		DSSTox_Substance_Id: "DTXSID5020027'",
		DSSTox_Structure_Id: "DTXCID6027'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acrylamide'",
		Substance_CASRN: "79-06-1'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "NC(=O)C=C'",
		Structure_InChI: "InChI=1S/C3H5NO/c1-2-3(4)5/h2H,1H2,(H2,4,5)\n\nAuxInfo=1/1/N:5,4,2,1,3/rA:5NCOCC/rB:s1;d2;s2;d4;/rC:4.0032,-2.3098,0;2.6701,-1.5412,0;2.6701,0,0;1.3331,-2.3098,0;0,-1.5412,0;\n\n'",
		Structure_InChIKey: "HRPVXLWXLXDGHG-UHFFFAOYSA-N'",
		Structure_Formula: "C3H5NO'",
		Structure_MolWt: 71.0779,
	},
	{
		DSSTox_Substance_Id: "DTXSID5020029'",
		DSSTox_Structure_Id: "DTXCID0029'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Acrylonitrile'",
		Substance_CASRN: "107-13-1'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "C=CC#N'",
		Structure_InChI: "InChI=1S/C3H3N/c1-2-3-4/h2H,1H2\n\nAuxInfo=1/0/N:1,2,3,4/rA:4CCCN/rB:d1;s2;t3;/rC:;.77,-1.3321,0;2.31,-1.3321,0;3.85,-1.3321,0;\n\n'",
		Structure_InChIKey: "NLHHRLWOUZZQLW-UHFFFAOYSA-N'",
		Structure_Formula: "C3H3N'",
		Structure_MolWt: 53.0626,
	},
	{
		DSSTox_Substance_Id: "DTXSID4020030'",
		DSSTox_Structure_Id: null,
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Actinomycin C'",
		Substance_CASRN: "8052-16-2'",
		Substance_Type: "Mixture/Formulation'",
		Substance_Note: null,
		Structure_SMILES: null,
		Structure_InChI: null,
		Structure_InChIKey: null,
		Structure_Formula: null,
		Structure_MolWt: null,
	},
	{
		DSSTox_Substance_Id: "DTXSID9020031'",
		DSSTox_Structure_Id: "DTXCID5031'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Actinomycin D'",
		Substance_CASRN: "50-76-0'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC(C)[C@H]1NC(=O)[C@@H](NC(=O)C2=C3N=C4C(OC3=C(C)C=C2)=C(C)C(=O)C(N)=C4C(=O)N[C@H]2[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]3CCCN3C(=O)[C@H](NC2=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O'",
		Structure_InChI: "InChI=1S/C62H86N12O16/c1-27(2)42-59(84)73-23-17-19-36(73)57(82)69(13)25-38(75)71(15)48(29(5)6)61(86)88-33(11)44(55(80)65-42)67-53(78)35-22-21-31(9)51-46(35)64-47-40(41(63)50(77)32(10)52(47)90-51)54(79)68-45-34(12)89-62(87)49(30(7)8)72(16)39(76)26-70(14)58(83)37-20-18-24-74(37)60(85)43(28(3)4)66-56(45)81/h21-22,27-30,33-34,36-37,42-45,48-49H,17-20,23-26,63H2,1-16H3,(H,65,80)(H,66,81)(H,67,78)(H,68,79)/t33-,34-,36+,37+,42-,43-,44+,45+,48+,49+/m1/s1\n\nAuxInfo=1/1/N:76,77,43,44,89,90,56,57,22,12,63,30,82,49,86,53,74,41,75,42,21,20,72,39,81,48,68,35,88,55,17,6,60,27,16,73,40,83,50,3,8,67,34,58,25,9,1,87,54,11,10,2,19,7,59,26,78,45,69,36,65,32,15,4,61,28,23,13,80,47,85,52,70,37,84,51,18,24,14,62,29,79,46,71,38,66,33,64,31,5/E:(1,2)(3,4)(5,6)(7,8)/it:im/rA:90CCCNOCCCCCCCNONCCOCCCCNOC.eCC.oNOCOCOC.eCCNOCC.oCCCCCONCCCONCC.oCCCC.eCC.oNOCOCOC.eCCNOCC.oCCCCCONCCCONCC.oCCC/rB:s1;s1;d1;s2;d2;s3;d3;s4;s5s9;s6s8;s6;s7;d7;s8;d9;d10;d11;s16;s16;s17d20;s17;s19;d19;n13;s25;s25;s26;d26;P27;s27;s31;d32;s28;N34;s34;s36;d36;s37;s37;s39;P40s41;s35;s35;s40;d45;s45;s47;s47;s48;d50;s50;s52;s32s52;P54;s55;s55;p23;s58;s58;s59;d59;N60;s60;s64;d65;s61;P67;s67;s69;d69;s70;s70;s72;N73s74;s68;s68;s73;d78;s78;s80;s80;s81;d83;s83;s85;s65s85;N87;s88;s88;/rC:14.7932,-14.6588,0;14.7932,-16.1919,0;16.1111,-13.9056,0;13.4484,-13.9056,0;13.4484,-16.9719,0;16.1111,-16.9719,0;16.1111,-12.3726,0;17.456,-14.6588,0;12.1305,-14.6588,0;12.1305,-16.1919,0;17.456,-16.1919,0;16.1111,-18.5051,0;17.456,-11.5925,0;14.7932,-11.5925,0;18.7739,-13.9056,0;10.7857,-13.9056,0;10.7857,-16.9719,0;18.7739,-16.9719,0;10.7857,-12.3726,0;9.4677,-14.6588,0;9.4677,-16.1919,0;10.7857,-18.5051,0;9.4677,-11.5925,0;12.1305,-11.5925,0;17.456,-9.9788,0;16.0574,-9.1718,0;18.8278,-9.1718,0;16.0574,-2.9318,0;14.6857,-9.9788,0;18.8278,-7.585,0;20.2533,-9.9519,0;21.5713,-9.1987,0;21.5713,-7.6656,0;17.3216,-2.3131,0;17.3216,-.7801,0;20.065,-3.0662,0;22.9968,-1.8827,0;20.065,-4.5994,0;23.4809,-.4034,0;24.2341,-2.7973,0;25.0141,-.4034,0;25.4983,-1.8827,0;15.9768,0,0;18.6396,0,0;24.2341,-4.5725,0;22.943,-5.3524,0;25.5789,-5.3524,0;25.5789,-6.8856,0;26.8968,-4.5725,0;24.2341,-7.6656,0;22.943,-6.8856,0;24.2341,-9.1987,0;25.5789,-9.9519,0;22.943,-9.9519,0;22.943,-11.485,0;24.2341,-12.2649,0;21.5713,-12.2649,0;9.4677,-9.9788,0;10.8663,-9.1718,0;8.096,-9.1718,0;10.8663,-2.9318,0;12.238,-9.9788,0;8.096,-7.585,0;6.6435,-9.9519,0;5.3256,-9.1987,0;5.3256,-7.6656,0;9.6021,-2.3131,0;9.6021,-.7801,0;6.8587,-3.0662,0;3.9,-1.8827,0;6.8587,-4.5994,0;3.4159,-.4034,0;2.6628,-2.7973,0;1.8827,-.4034,0;1.4255,-1.8827,0;10.9201,0,0;8.2573,0,0;2.6628,-4.5725,0;3.9807,-5.3524,0;1.318,-5.3524,0;1.318,-6.8856,0;0,-4.5725,0;2.6628,-7.6656,0;3.9807,-6.8856,0;2.6628,-9.1987,0;1.318,-9.9519,0;3.9807,-9.9519,0;3.9807,-11.485,0;2.6628,-12.2649,0;5.3256,-12.2649,0;\n\n'",
		Structure_InChIKey: "RJURFGZVJUQBHK-IIXSONLDSA-N'",
		Structure_Formula: "C62H86N12O16'",
		Structure_MolWt: 1255.4171,
	},
	{
		DSSTox_Substance_Id: "DTXSID4020032'",
		DSSTox_Structure_Id: "DTXCID7032'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Adipamide'",
		Substance_CASRN: "628-94-4'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "NC(=O)CCCCC(N)=O'",
		Structure_InChI: "InChI=1S/C6H12N2O2/c7-5(9)3-1-2-4-6(8)10/h1-4H2,(H2,7,9)(H2,8,10)\n\nAuxInfo=1/1/N:5,6,4,7,2,8,1,10,3,9/E:(1,2)(3,4)(5,6)(7,8)(9,10)/gE:(1,2)/rA:10NCOCCCCCON/rB:s1;d2;s2;s4;s5;s6;s7;d8;s8;/rC:9.3424,-2.3076,0;8.0064,-1.5415,0;8.0064,0,0;6.6705,-2.3076,0;5.3345,-1.5415,0;4.0079,-2.3076,0;2.6719,-1.5415,0;1.336,-2.3076,0;1.336,-3.8491,0;0,-1.5415,0;\n\n'",
		Structure_InChIKey: "GVNWZKBFMFUVNX-UHFFFAOYSA-N'",
		Structure_Formula: "C6H12N2O2'",
		Structure_MolWt: 144.1717,
	},
	{
		DSSTox_Substance_Id: "DTXSID9020033'",
		DSSTox_Structure_Id: "DTXCID9033'",
		DSSTox_QC_Level: "DSSTox_High'",
		Substance_Name: "AF-2'",
		Substance_CASRN: "3688-53-7'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "NC(=O)C(=C/C1=CC=C(O1)[N+]([O-])=O)\C1=CC=CO1'",
		Structure_InChI: "InChI=1S/C11H8N2O5/c12-11(14)8(9-2-1-5-17-9)6-7-3-4-10(18-7)13(15)16/h1-6H,(H2,12,14)/b8-6-\n\nAuxInfo=1/1/N:9,10,15,14,7,3,13,2,8,12,1,5,16,4,17,18,6,11/E:(15,16)/CRV:13.5/rA:18CCCONOCCCCOCCCCN+O-O/rB:s1;d-2;d1;s1;;s6;s2s6;d7;d8s9;;s11;s3s11;d12;d13s14;s12;s16;d16;/rC:3.7533,-4.1419,0;3.7533,-2.6079,0;5.0828,-1.8307,0;5.0828,-4.8987,0;2.4442,-4.8987,0;2.2704,-.3068,0;.7772,0,0;2.4442,-1.8307,0;0,-1.3295,0;1.0329,-2.4545,0;6.5861,-4.1419,0;8.0793,-4.4487,0;6.4123,-2.6079,0;8.8565,-3.1192,0;7.8236,-1.9738,0;8.7133,-5.86,0;7.8031,-7.0975,0;10.2269,-6.0032,0;\n\n'",
		Structure_InChIKey: "LYAHJFZLDZDIOH-VURMDHGXSA-N'",
		Structure_Formula: "C11H8N2O5'",
		Structure_MolWt: 248.1916,
	},
	{
		DSSTox_Substance_Id: "DTXSID4020034'",
		DSSTox_Structure_Id: "DTXCID1034'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Aflatoxicol'",
		Substance_CASRN: "29611-03-8'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "COC1=CC2=C([C@@H]3C=CO[C@H]3O2)C2=C1C1=C([C@H](O)CC1)C(=O)O2'",
		Structure_InChI: "InChI=1S/C17H14O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8-9,17-18H,2-3H2,1H3/t8-,9+,17-/m0/s1\n\nAuxInfo=1/0/N:23,12,11,19,20,14,4,18,9,13,15,5,3,1,2,6,17,10,8,22,21,16,7/it:im/rA:23CCCCCCOOC.eOCCCCCOC.oC.oCCOOC/rB:s1;d2;s3;d4;s5;s2s6;d6;s5;N9;s9;s4s11;s3;d13;d1s14;s15;n16;s1s17;P18;d19;s17s20;s13;s22;/rC:6.6503,-5.3863,0;5.3162,-4.6141,0;5.3162,-3.0793,0;3.982,-2.307,0;2.6481,-3.0793,0;2.6481,-4.6141,0;3.982,-5.3863,0;1.314,-5.3863,0;1.5046,-2.0462,0;0,-2.3672,0;2.1366,-.6419,0;3.6611,-.8025,0;6.6503,-2.307,0;7.9844,-3.0793,0;7.9844,-4.6141,0;9.1278,-5.6471,0;8.4957,-7.0515,0;6.9712,-6.891,0;6.3394,-8.2952,0;7.4828,-9.3283,0;8.8168,-8.556,0;6.6503,-.7724,0;7.9844,0,0;\n\n'",
		Structure_InChIKey: "WYIWLDSPNDMZIT-BTKFHORUSA-N'",
		Structure_Formula: "C17H14O6'",
		Structure_MolWt: 314.2895,
	},
	{
		DSSTox_Substance_Id: "DTXSID9020035'",
		DSSTox_Structure_Id: "DTXCID3035'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Aflatoxin B1'",
		Substance_CASRN: "1162-65-8'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C2C3C=COC3OC2=C1'",
		Structure_InChI: "InChI=1/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3\n\nAuxInfo=1/0/N:23,12,11,19,20,14,4,18,9,13,15,5,3,1,2,6,17,10,8,22,21,16,7/rA:23CCCCCCOOCOCCCCCOCCCCOOC/rB:d1;s2;s3;d4;s5;s2s6;d6;s5;d9;s9;s4s11;d3;s13;s1d14;s15;s16;s1s17;s18;d19;s17s20;s13;s22;/rC:6.3639,-3.8449,0;5.0382,-4.62,0;3.7021,-3.8449,0;2.3661,-4.62,0;2.3661,-6.16,0;3.7021,-6.9249,0;5.0382,-6.16,0;3.7021,-8.4649,0;.9077,-6.6291,0;.4283,-8.0977,0;0,-5.3849,0;.9077,-4.1406,0;3.7021,-2.3049,0;5.0382,-1.54,0;6.3639,-2.3049,0;7.8325,-1.8357,0;8.7301,-3.08,0;7.8325,-4.3242,0;8.7301,-5.5685,0;10.1987,-5.0891,0;10.1987,-3.5491,0;2.3661,-1.54,0;2.3661,0,0;\n\n'",
		Structure_InChIKey: "OQIQSTLJSLGHID-UHFFFAOYNA-N'",
		Structure_Formula: "C17H12O6'",
		Structure_MolWt: 312.2736,
	},
	{
		DSSTox_Substance_Id: "DTXSID4020036'",
		DSSTox_Structure_Id: null,
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Aflatoxin'",
		Substance_CASRN: "1402-68-2'",
		Substance_Type: "Mixture/Formulation'",
		Substance_Note: "mixture of aflatoxins'",
		Structure_SMILES: null,
		Structure_InChI: null,
		Structure_InChIKey: null,
		Structure_Formula: null,
		Structure_MolWt: null,
	},
	{
		DSSTox_Substance_Id: "DTXSID9020037'",
		DSSTox_Structure_Id: null,
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Agar'",
		Substance_CASRN: "9002-18-0'",
		Substance_Type: "Mixture/Formulation'",
		Substance_Note: null,
		Structure_SMILES: null,
		Structure_InChI: null,
		Structure_InChIKey: null,
		Structure_Formula: null,
		Structure_MolWt: null,
	},
	{
		DSSTox_Substance_Id: "DTXSID4020038'",
		DSSTox_Structure_Id: "DTXCID9038'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Alclofenac'",
		Substance_CASRN: "22131-79-9'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "OC(=O)CC1=CC=C(OCC=C)C(Cl)=C1'",
		Structure_InChI: "InChI=1S/C11H11ClO3/c1-2-5-15-10-4-3-8(6-9(10)12)7-11(13)14/h2-4,6H,1,5,7H2,(H,13,14)\n\nAuxInfo=1/1/N:10,9,12,8,15,4,7,5,1,3,2,11,6,13,14/E:(13,14)/rA:15CCCCCOCCCCClCOOC/rB:;s1;d1;s4;d2;s2s5;d3;;d9;s1;d5s8;s2;s3;s9s14;/rC:6.709,-2.3651,0;1.3635,-2.3651,0;6.709,-.8326,0;5.3938,-3.1494,0;4.0544,-2.3651,0;0,-3.1494,0;2.6909,-3.1494,0;5.3938,-.0482,0;10.7271,0,0;12.0664,-.7602,0;8.0484,-3.1736,0;4.0544,-.8326,0;1.3635,-.8326,0;8.0484,-.0121,0;9.4118,-.7964,0;\n\n'",
		Structure_InChIKey: "ARHWPKZXBHOEEE-UHFFFAOYSA-N'",
		Structure_Formula: "C11H11ClO3'",
		Structure_MolWt: 226.6563,
	},
	{
		DSSTox_Substance_Id: "DTXSID8020040'",
		DSSTox_Structure_Id: "DTXCID10819882'",
		DSSTox_QC_Level: "DSSTox_High'",
		Substance_Name: "Aldrin'",
		Substance_CASRN: "309-00-2'",
		Substance_Type: "Mixture of Stereoisomers'",
		Substance_Note: null,
		Structure_SMILES: "ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3[C@@]1(Cl)C2(Cl)Cl'",
		Structure_InChI: "InChI=1/C12H8Cl6/c13-8-9(14)11(16)7-5-2-1-4(3-5)6(7)10(8,15)12(11,17)18/h1-2,4-7H,3H2/t4-,5+,6+,7-,10+,11-\n\nAuxInfo=1/0/N:6,5,11,4,3,2,1,10,8,9,7,12,15,14,16,13,17,18/E:(1,2)(4,5)(6,7)(8,9)(10,11)(13,14)(15,16)(17,18)/rA:18C.eC.oC.eC.oCCC.oCC.eCCCClClClClClCl/rB:N1;s1;s2;s3;s4d5;s1;s7;N2;d8s9;N3N4;P7P9;s7;s8;s10;s9;s12;s12;/rC:-.7025,.7356,0;-.7025,-.7356,0;-1.9948,1.5309,0;-1.9948,-1.5374,0;-3.3135,.7356,0;-3.3135,-.7356,0;.6428,1.5309,0;1.9616,.7356,0;.6428,-1.5374,0;1.9616,-.7952,0;-1.2856,-.126,0;1.3518,-.0331,0;.6428,3.0683,0;3.3135,1.5309,0;3.3135,-1.5374,0;.6428,-3.0683,0;2.8231,.3711,0;-.1856,-.0331,0;\n\n'",
		Structure_InChIKey: "QBYJBZPUGVGKQQ-SJJAEHHWNA-N'",
		Structure_Formula: "C12H8Cl6'",
		Structure_MolWt: 364.9099,
	},
	{
		DSSTox_Substance_Id: "DTXSID8020042'",
		DSSTox_Structure_Id: null,
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Alkyldimethylamine oxides'",
		Substance_CASRN: "NOCAS_20042'",
		Substance_Type: "Mixture/Formulation'",
		Substance_Note: null,
		Structure_SMILES: null,
		Structure_InChI: null,
		Structure_InChIKey: null,
		Structure_Formula: null,
		Structure_MolWt: null,
	},
	{
		DSSTox_Substance_Id: "DTXSID3020043'",
		DSSTox_Structure_Id: "DTXCID0043'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Allantoin'",
		Substance_CASRN: "97-59-6'",
		Substance_Type: "Mixture of Stereoisomers'",
		Substance_Note: null,
		Structure_SMILES: "NC(=O)NC1NC(=O)NC1=O'",
		Structure_InChI: "InChI=1/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)\n\nAuxInfo=1/1/N:3,2,9,5,11,8,4,7,1,10,6/rA:11OCCNCONNCON/rB:d1;s2;s3;s4;d5;s2s5;s3;s8;d9;s9;/rC:4.9519,0,0;3.8116,-1.0286,0;3.9711,-2.5597,0;2.5597,-3.1896,0;1.5311,-2.0414,0;0,-2.2088,0;2.3045,-.7097,0;5.3028,-3.3331,0;6.6424,-2.5597,0;6.6424,-1.0206,0;7.9741,-3.3331,0;\n\n'",
		Structure_InChIKey: "POJWUDADGALRAB-UHFFFAOYNA-N'",
		Structure_Formula: "C4H6N4O3'",
		Structure_MolWt: 158.1154,
	},
	{
		DSSTox_Substance_Id: "DTXSID8020044'",
		DSSTox_Structure_Id: "DTXCID2044'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Allyl alcohol'",
		Substance_CASRN: "107-18-6'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "OCC=C'",
		Structure_InChI: "InChI=1S/C3H6O/c1-2-3-4/h2,4H,1,3H2\n\nAuxInfo=1/0/N:1,2,3,4/rA:4CCCO/rB:d1;s2;s3;/rC:;1.334,-.7692,0;2.6719,0,0;4.0061,-.7692,0;\n\n'",
		Structure_InChIKey: "XXROGKLTLUQVRX-UHFFFAOYSA-N'",
		Structure_Formula: "C3H6O'",
		Structure_MolWt: 58.0791,
	},
	{
		DSSTox_Substance_Id: "DTXSID3020047'",
		DSSTox_Structure_Id: "DTXCID8047'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Allyl isothiocyanate'",
		Substance_CASRN: "57-06-7'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "C=CCN=C=S'",
		Structure_InChI: "InChI=1S/C4H5NS/c1-2-3-5-4-6/h2H,1,3H2\n\nAuxInfo=1/0/N:1,2,3,5,4,6/rA:6CCCNCS/rB:d1;s2;s3;d4;d5;/rC:0,-.7743,0;1.335,-1.542,0;2.6702,-.7743,0;4.0052,-1.542,0;5.3402,-.7743,0;6.6752,0,0;\n\n'",
		Structure_InChIKey: "ZOJBYZNEUISWFT-UHFFFAOYSA-N'",
		Structure_Formula: "C4H5NS'",
		Structure_MolWt: 99.1542,
	},
	{
		DSSTox_Substance_Id: "DTXSID3020049'",
		DSSTox_Structure_Id: "DTXCID2049'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "1-Allyl-1-nitrosourea'",
		Substance_CASRN: "760-56-5'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "NC(=O)N(CC=C)N=O'",
		Structure_InChI: "InChI=1S/C4H7N3O2/c1-2-3-7(6-9)4(5)8/h2H,1,3H2,(H2,5,8)\n\nAuxInfo=1/1/N:9,1,2,4,5,7,3,6,8/rA:9CCNCNONOC/rB:s1;s2;s3;s4;d4;s3;d7;d1;/rC:5.3379,-2.3114,0;4.0035,-3.08,0;2.669,-2.3114,0;2.669,-.7686,0;4.0035,0,0;1.3345,0,0;1.3345,-3.08,0;0,-2.3114,0;5.3379,-.7686,0;\n\n'",
		Structure_InChIKey: "WBBDVRPSJSJSPC-UHFFFAOYSA-N'",
		Structure_Formula: "C4H7N3O2'",
		Structure_MolWt: 129.1173,
	},
	{
		DSSTox_Substance_Id: "DTXSID2020050'",
		DSSTox_Structure_Id: "DTXCID5050'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "Allylhydrazine hydrochloride'",
		Substance_CASRN: "52207-83-7'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "Cl.NNCC=C'",
		Structure_InChI: "InChI=1S/C3H8N2.ClH/c1-2-3-5-4;/h2,5H,1,3-4H2;1H\n\nAuxInfo=1/0/N:1,2,3,5,4;6/rA:6CCCNNCl/rB:d1;s2;s3;s4;;/rC:0,-.7686,0;1.3345,0,0;2.669,-.7686,0;4.0034,0,0;5.3378,-.7686,0;3.5443,-2.5515,0;\n\n'",
		Structure_InChIKey: "PWGPATVPEGLIAN-UHFFFAOYSA-N'",
		Structure_Formula: "C3H9ClN2'",
		Structure_MolWt: 108.57,
	},
	{
		DSSTox_Substance_Id: "DTXSID7020053'",
		DSSTox_Structure_Id: "DTXCID1053'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "3-Amino-4-ethoxyacetanilide'",
		Substance_CASRN: "17026-81-2'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CCOC1=C(N)C=C(NC(C)=O)C=C1'",
		Structure_InChI: "InChI=1S/C10H14N2O2/c1-3-14-10-5-4-8(6-9(10)11)12-7(2)13/h4-6H,3,11H2,1-2H3,(H,12,13)\n\nAuxInfo=1/1/N:14,11,13,5,4,7,9,6,2,3,1,8,10,12/rA:14NCCCCCCNCOCOCC/rB:s1;d2;s3;d4;s5;s2d6;s6;s8;d9;s9;s3;s12;s13;/rC:6.9273,0,0;6.1517,-1.3359,0;6.9273,-2.6718,0;6.1517,-3.9969,0;4.6218,-3.9969,0;3.8462,-2.6718,0;4.6218,-1.3359,0;2.3055,-2.6718,0;1.5406,-3.9969,0;2.3055,-5.3328,0;0,-3.9969,0;8.4679,-2.6718,0;9.2329,-3.9969,0;10.7736,-3.9969,0;\n\n'",
		Structure_InChIKey: "XTXFAVHDQCHWCS-UHFFFAOYSA-N'",
		Structure_Formula: "C10H14N2O2'",
		Structure_MolWt: 194.2304,
	},
	{
		DSSTox_Substance_Id: "DTXSID2020054'",
		DSSTox_Structure_Id: "DTXCID3054'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "3-Amino-9-ethylcarbazole hydrochloride'",
		Substance_CASRN: "6109-97-3'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "Cl.CCN1C2=CC=CC=C2C2=C1C=CC(N)=C2'",
		Structure_InChI: "InChI=1S/C14H14N2.ClH/c1-2-16-13-6-4-3-5-11(13)12-9-10(15)7-8-14(12)16;/h3-9H,2,15H2,1H3;1H\n\nAuxInfo=1/0/N:1,2,7,8,6,9,13,12,15,14,5,10,4,11,16,3;17/rA:17CCNCCCCCCCCCCCCNCl/rB:s1;s2;s3;s4;d5;s6;d7;d4s8;s5;s3d10;s11;d12;s13;s10d14;s14;;/rC:2.4523,-8.7268,0;1.9809,-7.2607,0;3.0108,-6.1175,0;4.5379,-6.2832,0;5.1662,-4.8782,0;6.6934,-4.7124,0;7.6011,-5.9603,0;6.9727,-7.3654,0;5.4455,-7.5225,0;4.023,-3.8485,0;2.6879,-4.6164,0;1.3527,-3.8485,0;1.3527,-2.3039,0;2.6879,-1.5359,0;4.023,-2.3039,0;2.6879,0,0;0,-5.3321,0;\n\n'",
		Structure_InChIKey: "UUYSTZWIFZYHRM-UHFFFAOYSA-N'",
		Structure_Formula: "C14H15ClN2'",
		Structure_MolWt: 246.7353,
	},
	{
		DSSTox_Substance_Id: "DTXSID7020055'",
		DSSTox_Structure_Id: null,
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "3-Amino-9-ethylcarbazole mixture'",
		Substance_CASRN: "NOCAS_20055'",
		Substance_Type: "Mixture/Formulation'",
		Substance_Note: null,
		Structure_SMILES: null,
		Structure_InChI: null,
		Structure_InChIKey: null,
		Structure_Formula: null,
		Structure_MolWt: null,
	},
	{
		DSSTox_Substance_Id: "DTXSID7020057'",
		DSSTox_Structure_Id: "DTXCID9057'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "1-Amino-2-methylanthraquinone'",
		Substance_CASRN: "82-28-0'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "CC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1N'",
		Structure_InChI: "InChI=1S/C15H11NO2/c1-8-6-7-11-12(13(8)16)15(18)10-5-3-2-4-9(10)14(11)17/h2-7H,16H2,1H3\n\nAuxInfo=1/0/N:17,15,14,16,13,6,7,5,11,12,8,3,4,9,2,18,10,1/rA:18OCCCCCCCCOCCCCCCCN/rB:d1;s2;d3;s4;d5;s6;s3d7;s8;d9;s9;s2d11;s12;d13;s14;s11d15;s5;s4;/rC:5.3763,-5.321,0;4.6109,-3.993,0;5.3763,-2.6559,0;6.9163,-2.6559,0;7.6817,-1.328,0;6.9163,0,0;5.3763,0,0;4.6109,-1.328,0;3.0709,-1.328,0;2.3054,0,0;2.3054,-2.6559,0;3.0709,-3.993,0;2.3054,-5.321,0;.7654,-5.321,0;0,-3.993,0;.7654,-2.6559,0;9.2217,-1.328,0;7.6817,-3.993,0;\n\n'",
		Structure_InChIKey: "ZLCUIOWQYBYEBG-UHFFFAOYSA-N'",
		Structure_Formula: "C15H11NO2'",
		Structure_MolWt: 237.2533,
	},
	{
		DSSTox_Substance_Id: "DTXSID2020058'",
		DSSTox_Structure_Id: "DTXCID1058'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "2-Amino-5-(5-nitro-2-furyl)-1,3,4-oxadiazole'",
		Substance_CASRN: "3775-55-1'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "NC1=NN=C(O1)C1=CC=C(O1)[N+]([O-])=O'",
		Structure_InChI: "InChI=1S/C6H4N4O4/c7-6-9-8-5(14-6)3-1-2-4(13-3)10(11)12/h1-2H,(H2,7,9)\n\nAuxInfo=1/1/N:10,9,6,8,5,2,14,4,3,11,12,13,7,1/E:(11,12)/CRV:10.5/rA:14OCNNCCOCCCN+OO-N/rB:s1;d2;s3;s1d4;s5;s6;s7;d8;d6s9;s8;d11;s11;s2;/rC:2.7392,-3.8119,0;1.3331,-3.187,0;1.4998,-1.656,0;2.9995,-1.3331,0;3.7703,-2.6662,0;5.3117,-2.8328,0;6.3427,-1.6873,0;7.7487,-2.3121,0;7.5821,-3.8431,0;6.0721,-4.166,0;9.0819,-1.5415,0;9.0819,0,0;10.415,-2.3121,0;0,-3.9578,0;\n\n'",
		Structure_InChIKey: "VTWQUFUBSCXPOW-UHFFFAOYSA-N'",
		Structure_Formula: "C6H4N4O4'",
		Structure_MolWt: 196.1204,
	},
	{
		DSSTox_Substance_Id: "DTXSID7020059'",
		DSSTox_Structure_Id: "DTXCID3059'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "2-Amino-5-(5-nitro-2-furyl)-1,3,4-thiadiazole'",
		Substance_CASRN: "712-68-5'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "NC1=NN=C(S1)C1=CC=C(O1)[N+]([O-])=O'",
		Structure_InChI: "InChI=1S/C6H4N4O3S/c7-6-9-8-5(14-6)3-1-2-4(13-3)10(11)12/h1-2H,(H2,7,9)\n\nAuxInfo=1/1/N:12,11,5,7,4,2,1,13,14,8,9,10,6,3/E:(11,12)/CRV:10.5/rA:14NCSCCOCN+O-OCCNN/rB:s1;s2;s3;s4;s5;s6;s7;s8;d8;d7;d5s11;d4;d2s13;/rC:9.8302,-4.1189,0;8.798,-2.9786,0;7.2644,-3.1358,0;6.6353,-1.7301,0;5.1313,-1.4056,0;4.0795,-2.5657,0;2.6542,-1.6711,0;1.2484,-2.2904,0;0,-1.386,0;1.0813,-3.824,0;2.9786,-.1573,0;4.5022,0,0;7.7855,-.698,0;9.1223,-1.4647,0;\n\n'",
		Structure_InChIKey: "SXZZHGJWUBJKHH-UHFFFAOYSA-N'",
		Structure_Formula: "C6H4N4O3S'",
		Structure_MolWt: 212.186,
	},
	{
		DSSTox_Substance_Id: "DTXSID1020061'",
		DSSTox_Structure_Id: "DTXCID8061'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "trans-5-Amino-3[2-(5-nitro-2-furyl)vinyl]-1,2,4-oxadiazole'",
		Substance_CASRN: "28754-68-9'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "NC1=NC(\C=C\C2=CC=C(O2)[N+]([O-])=O)=NO1'",
		Structure_InChI: "InChI=1S/C8H6N4O4/c9-8-10-6(11-16-8)3-1-5-2-4-7(15-5)12(13)14/h1-4H,(H2,9,10,11)/b3-1+\n\nAuxInfo=1/1/N:8,13,7,12,9,3,11,5,6,4,2,14,15,16,10,1/E:(13,14)/CRV:12.5/rA:16ONCNCNCCCOCCCN+OO-/rB:s1;d2;s3;s1d4;s5;s3;d+7;s8;s9;s10;d11;d9s12;s11;d14;s14;/rC:0,-8.8664,0;.475,-7.4075,0;2.013,-7.4075,0;2.488,-8.8664,0;1.2441,-9.7711,0;1.2441,-11.3092,0;2.9178,-6.1636,0;4.4784,-6.1749,0;5.6771,-4.6593,0;5.598,-3.1213,0;7.0343,-2.5672,0;8.0068,-3.766,0;7.17,-5.0551,0;7.4301,-1.0857,0;8.9229,-.6898,0;6.3444,0,0;\n\n'",
		Structure_InChIKey: "RMZNNIOKNRDECR-HNQUOIGGSA-N'",
		Structure_Formula: "C8H6N4O4'",
		Structure_MolWt: 222.1576,
	},
	{
		DSSTox_Substance_Id: "DTXSID6020062'",
		DSSTox_Structure_Id: "DTXCID0062'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "2-Amino-4-nitrophenol'",
		Substance_CASRN: "99-57-0'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "NC1=C(O)C=CC(=C1)[N+]([O-])=O'",
		Structure_InChI: "InChI=1S/C6H6N2O3/c7-5-3-4(8(10)11)1-2-6(5)9/h1-3,9H,7H2\n\nAuxInfo=1/0/N:8,7,4,3,5,6,10,2,9,1,11/E:(10,11)/CRV:8.5/rA:11ON+CCCCCCONO-/rB:d1;s2;d3;s4;d5;s6;s3d7;s6;s5;s2;/rC:0,-3.9908,0;.7678,-2.6629,0;2.3032,-2.6629,0;3.0709,-1.3279,0;4.6133,-1.3279,0;5.381,-2.6629,0;4.6133,-3.9908,0;3.0709,-3.9908,0;6.9164,-2.6629,0;5.381,0,0;0,-1.3279,0;\n\n'",
		Structure_InChIKey: "VLZVIIYRNMWPSN-UHFFFAOYSA-N'",
		Structure_Formula: "C6H6N2O3'",
		Structure_MolWt: 154.1234,
	},
	{
		DSSTox_Substance_Id: "DTXSID1020063'",
		DSSTox_Structure_Id: "DTXCID2063'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "2-Amino-5-nitrophenol'",
		Substance_CASRN: "121-88-0'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "NC1=C(O)C=C(C=C1)[N+]([O-])=O'",
		Structure_InChI: "InChI=1S/C6H6N2O3/c7-5-2-1-4(8(10)11)3-6(5)9/h1-3,9H,7H2\n\nAuxInfo=1/0/N:8,7,4,3,6,5,9,2,10,1,11/E:(10,11)/CRV:8.5/rA:11ON+CCCCCCNOO-/rB:d1;s2;d3;s4;d5;s6;s3d7;s6;s5;s2;/rC:0,-3.9908,0;.7678,-2.6629,0;2.3032,-2.6629,0;3.0709,-1.3279,0;4.6133,-1.3279,0;5.381,-2.6629,0;4.6133,-3.9908,0;3.0709,-3.9908,0;6.9164,-2.6629,0;5.381,0,0;0,-1.3279,0;\n\n'",
		Structure_InChIKey: "DOPJTDJKZNWLRB-UHFFFAOYSA-N'",
		Structure_Formula: "C6H6N2O3'",
		Structure_MolWt: 154.1234,
	},
	{
		DSSTox_Substance_Id: "DTXSID6020064'",
		DSSTox_Structure_Id: "DTXCID4064'",
		DSSTox_QC_Level: "DSSTox_Low'",
		Substance_Name: "4-Amino-2-nitrophenol'",
		Substance_CASRN: "119-34-6'",
		Substance_Type: "Single Compound'",
		Substance_Note: null,
		Structure_SMILES: "NC1=CC(=C(O)C=C1)[N+]([O-])=O'",
		Structure_InChI: "InChI=1S/C6H6N2O3/c7-4-1-2-6(9)5(3-4)8(10)11/h1-3,9H,7H2\n\nAuxInfo=1/0/N:6,7,4,5,3,2,8,9,1,10,11/E:(10,11)/CRV:8.5/rA:11OCCCCCCNN+OO-/rB:s1;d2;s3;d4;s5;s2d6;s5;s3;d9;s9;/rC:2.31,-5.3307,0;3.0746,-4.0007,0;2.31,-2.6653,0;3.0746,-1.3354,0;4.6146,-1.3354,0;5.3844,-2.6653,0;4.6146,-4.0007,0;5.3844,0,0;.77,-2.6653,0;0,-4.0007,0;0,-1.3354,0;\n\n'",
		Structure_InChIKey: "WHODQVWERNSQEO-UHFFFAOYSA-N'",
		Structure_Formula: "C6H6N2O3'",
		Structure_MolWt: 154.1234,
	},
];

module.exports = testData
